<!DOCTYPE html>
<html>
<head>id<input type="text" name="sad1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Hrupdate" method="get">
<select id="column" name="col">
<option value="fname"> fname</option>
<option value="lname"> lname</option>
<option value="dept"> dept</option>
<option value="email"> email</option>
<option value="role"> role</option>
</select>
value<input type="text" name="val">
id<input type="text" name="sad1">
<input type="submit">
</form>

</body>
</html>