<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Hrinsert20" method="get" >
id<input type="text" name="id"><br>
fname<input type="text" name="fname"><br>
lname<input type="text" name="lname"><br>
phone<input type="text" name="phone"></br>
zipcode<input type="text" name="zipcode"></br>
role<input type="text" name="role"><br>
dept<input type="text" name="dept"><br>
dob<input type="text" name="dob"></br>

<input type="submit" value="submit"><br>
</form>
</body>
</html>