<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Hrupdate20" method="get">
id<input type="text" name="id">
<select name="update">
<option value="firstname"> fname</option>
<option value="lastname"> lname</option>
<option value="phonenumber"> phone</option>
<option value="zipcode"> zip</option>
<option value="department"> dept</option>
<option value="dob"> email</option>
<option value="role"> role</option>
</select>:<input type="text" name="fv">
<input type="submit">
</form>
</body>
</html>